MONGODB_SECRET=Fleetwoodmac1988
JWT_SECRET=dsngvbjngsjbngsnbnh73ghvr3g7837hg93h9gh39
SECRET_KEY=0x732ff5dd76e9a42bd33f4a30cdbdfe388eadef31bba86ddfb2ecccd86ddc3d73
MONGODB_URL=mongodb+srv://zeppelinua88:Fleetwoodmac1988@cluster0.r9wqrni.mongodb.net/?retryWrites=true&w=majority