MONGODB_SECRET=Fleetwoodmac1988
JWT_SECRET=dsngvbjngsjbngsnbnh73ghvr3g7837hg93h9gh39
SECRET_KEY=0x36aac033fe965775a288032eca63df6f0a9b617aa02000114534a9ff804f3c72
MONGODB_URL=mongodb+srv://zeppelinua88:Fleetwoodmac1988@cluster0.r9wqrni.mongodb.net/?retryWrites=true&w=majority