JWT_SECRET=dsngvbjngsjbngsnbnh73ghvr3g7837hg93h9gh39
SECRET_KEY=0xc1739c4ebd00a65d0d2075f4058efbba35da643b024fc8f9c89c73332aeb70d8
# TODO: Replace from taking of private key, just in order to launch
SENDER_ADDRESS=0x73b72d6EE63e16c898AD18C7f447846BfC3AB1aC
MONGODB_URL=mongodb://memo_nft:memo_pswd@mongo:27017/poap-db?retryWrites=true&w=majority
GW_RPC_URL=https://godwoken-testnet-v1.ckbapp.dev
CONTRACT_ADDRESS=0x93bAC3277303B9F04A809698245C83266c243eeA
DOMEN_NAME=https://localhost:3000
EMAIL_NAME=oleksandrmegadev@gmail.com
EMAIL_PASS=csfzvdccqxlhxbyh
USE_SERVER_CORS_CHECK=true
