REACT_APP_DEFAULT_CHAIN_ID=71401
REACT_APP_INFURA_MAINNET=https://mainnet.infura.io/v3/63ba253e7f2a47c1a5ec0e0ae14ea833
REACT_APP_INFURA_RINKEBY=https://rinkeby.infura.io/v3/63ba253e7f2a47c1a5ec0e0ae14ea833
REACT_APP_DEFAULT_IPFS_NODE_URL=https://gateway.ipfs.io/ipfs/
REACT_APP_IPFS_NODE_URL=https://cloudflare-ipfs.com

REACT_APP_CHAIN_ID=71401
REACT_APP_GTAG = ""


REACT_APP_GW_ROLLUP_TYPE_HASH=0x702359ea7f073558921eb50d8c1c77e92f760c8f8656bde4995f26b8963e2dd8
REACT_APP_GW_POLYJUICE_ETH_ACCOUNT_LOCK_CODE_HASH=0x07521d0aa8e66ef441ebc31204d86bb23fc83e9edc58c19dbb1b0ebe64336ec0

REACT_APP_GW_POLYJUICE_RPC_URL=https://godwoken-testnet-v1.ckbapp.dev

REACT_APP_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQyMGEzNzZCMENiZkVjRDNFZjMwYzcxZTlDODcxNzMyOGM2Yjc4OTYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1NzIzNDY1Nzk0MSwibmFtZSI6IkxpbmtzIG5mdHMifQ.h23AWuqdovDJV32AY-LUTO3yeFhjRoVW8BwsuQBnP2g

LOCALE_VERSION=1629769544634

GODWOKENL1ADEDRESS=ckt1q3uljza4azfdsrwjzdpea6442yfqadqhv7yzfu5zknlmtusm45hpuqt9d9r70865dcq3mdxjkje8zd0mgmxtnlsqz0vdep
GODWOKENL1ADEDRESS=ckt1q3uljza4azfdsrwjzdpea6442yfqadqhv7yzfu5zknlmtusm45hpuqv3h0p2ds78qphzdngu7m38krlt49ph0nsqftc2tu